<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AGENDAMENTO CONSULTAS</title>
</head>

<body>

          <div id="page">
                                
                                <header>
                                    <img src="./img/logo.svg" alt="">
                                    <h1>Clínica <br/>Dra. Stella Sousa</h1>
                                </header>

                                <p>Sistema para agendamento de consulta</p>
                            
                                            

                        <form id="formConsulta">
                        <fieldset>
                        <h1>Dados do Paciente:</h1>

                            <label for="PacienteName">Nome paciente:</label>
                            <input type="text" id="PacienteName" name="PacienteName" placeholder="Nome Completo" required>

                            <label for="email" required>Email:</label>
                            <input type="email" id="email" name="email" placeholder="email@exemplo.com" required>

                            
                            <label for="tel">Telefone:</label>
                            <input type="tel" id="tel" name="tel" placeholder="DDD-00000-0000"required>

                                <div class="agrupamentoForm"> 
                                    <label for="age">Data Nascimento:</label>
                                    <input type="date" id="age" name="age">

                                    <label for="from">Naturalidade:</label>
                                    <input type="text" id="from" name="from">
                                </div>  

                            <label for="plano">Convênio:</label>
                            <select id="plano" required>
                                <option id="0" value="">Selecione um Convênio:</option>
                                <option id="1" value="unimed">unimed</option>
                                <option id="2" value="Bradesco">Bradesco</option>
                                <option id="3" value="HapiVida">HapiVida</option>
                                <option id="4" value="Parcicular">Parcicular</option>
                                <option id="5" value="SulAmerica">SulAmerica</option>
                            </select>
                        </fieldset>

                        <fieldset>

                            <h1>Dados do Médico:</h1>

                            <label for="doctor">Médico:</label>
                            <select id="doctor" required>
                                <option id="0" value="">Selecione um Médico:</option>
                                <option id="1" value="Dr Paulo Braga">Dr Paulo Braga</option>
                                <option id="2" value="Dr Shellida">Dr Shellida </option>
                                <option id="3" value="Dr Stella">Dr Stella</option>
                                <option id="4" value="Dr Mateus">Dr Mateus</option>
                                <option id="5" value="Dr Braga">Dr Braga</option>
                            </select>

                            <label for="date">Data  e hora Consulta:</label>
                            <input type="datetime-local" id="date" name="date">

                            <label for="local">Local Atendimento:</label>
                            <input type="local" id="local" name="local">
                                

                        </fieldset>
                    </form>
                 </div>
            
        
       

        <footer>
            <div id="btn">
                <input type="submit" form="formConsulta" value="ENVIAR">
            </div>
        </footer>
     </body>
</html>